<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_transaction"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="3dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/White"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/purpose"
            android:textSize="@dimen/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/transactionamnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="@dimen/body_text"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.v7.widget.CardView>